<!DOCTYPE html>
{% load static %}
{% load custom_filters %}
<html>
	<head>
        <style>
            body,html{
                height: 100%;
                margin: 0;
                background: #7F7FD5;
               background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
                background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            }
    
            .chat{
                margin-top: auto;
                margin-bottom: auto;
            }
            .card{
                height: 500px;
                border-radius: 15px !important;
                background-color: rgba(0,0,0,0.4) !important;
            }
            .contacts_body{
                padding:  0.75rem 0 !important;
                overflow-y: auto;
                white-space: nowrap;
            }
            .msg_card_body{
                overflow-y: auto;
            }
            .card-header{
                border-radius: 15px 15px 0 0 !important;
                border-bottom: 0 !important;
            }
         .card-footer{
            border-radius: 0 0 15px 15px !important;
                border-top: 0 !important;
        }
            .container{
                align-content: center;
            }
            .search{
                border-radius: 15px 0 0 15px !important;
                background-color: rgba(0,0,0,0.3) !important;
                border:0 !important;
                color:white !important;
            }
            .search:focus{
                 box-shadow:none !important;
               outline:0px !important;
            }
            .type_msg{
                background-color: rgba(0,0,0,0.3) !important;
                border:0 !important;
                color:white !important;
                height: 60px !important;
                overflow-y: auto;
            }
                .type_msg:focus{
                 box-shadow:none !important;
               outline:0px !important;
            }
            .attach_btn{
        border-radius: 15px 0 0 15px !important;
        background-color: rgba(0,0,0,0.3) !important;
                border:0 !important;
                color: white !important;
                cursor: pointer;
            }
            .send_btn{
        border-radius: 0 15px 15px 0 !important;
        background-color: rgba(0,0,0,0.3) !important;
                border:0 !important;
                color: white !important;
                cursor: pointer;
            }
            .search_btn{
                border-radius: 0 15px 15px 0 !important;
                background-color: rgba(0,0,0,0.3) !important;
                border:0 !important;
                color: white !important;
                cursor: pointer;
            }
            .contacts{
                list-style: none;
                padding: 0;
            }
            .contacts li{
                width: 100% !important;
                padding: 5px 10px;
                margin-bottom: 15px !important;
            }
        .active{
                background-color: rgba(0,0,0,0.3);
        }
            .user_img{
                height: 70px;
                width: 70px;
                border:1.5px solid #f5f6fa;
            
            }
            .user_img_msg{
                height: 40px;
                width: 40px;
                border:1.5px solid #f5f6fa;
            
            }
        .img_cont{
                position: relative;
                height: 70px;
                width: 70px;
        }

        .image-class{
                position: relative;
                height: 70px;
                width: 70px;
        }

        .img_cont_msg{
                height: 40px;
                width: 40px;
        }
        .online_icon{
            position: absolute;
            height: 15px;
            width:15px;
            background-color: #4cd137;
            border-radius: 50%;
            bottom: 0.2em;
            right: 0.4em;
            border:1.5px solid white;
        }
        .offline{
            background-color: #c23616 !important;
        }
        .user_info{
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 15px;
        }
        .user_info span{
            font-size: 20px;
            color: white;
        }
        .user_info p{
        font-size: 10px;
        color: rgba(255,255,255,0.6);
        }
        .video_cam{
            margin-left: 50px;
            margin-top: 5px;
        }
        .video_cam span{
            color: white;
            font-size: 20px;
            cursor: pointer;
            margin-right: 20px;
        }
        .msg_cotainer{
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 10px;
            border-radius: 25px;
            background-color: #82ccdd;
            padding: 10px;
            position: relative;
        }
        .msg_cotainer_send{
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 10px;
            border-radius: 25px;
            background-color: #78e08f;
            padding: 10px;
            position: relative;
        }
        .msg_time{
            position: absolute;
            left: 0;
            bottom: -15px;
            color: rgba(255,255,255,0.5);
            font-size: 10px;
        }
        .msg_time_send{
            position: absolute;
            right:0;
            bottom: -15px;
            color: rgba(255,255,255,0.5);
            font-size: 10px;
        }
        .msg_head{
            position: relative;
        }
        #action_menu_btn{
            position: absolute;
            right: 10px;
            top: 10px;
            color: white;
            cursor: pointer;
            font-size: 20px;
        }
        .action_menu{
            z-index: 1;
            position: absolute;
            padding: 15px 0;
            background-color: rgba(0,0,0,0.5);
            color: white;
            border-radius: 15px;
            top: 30px;
            right: 15px;
            display: none;
        }
        .action_menu ul{
            list-style: none;
            padding: 0;
        margin: 0;
        }
        .action_menu ul li{
            width: 100%;
            padding: 10px 15px;
            margin-bottom: 5px;
        }
        .action_menu ul li i{
            padding-right: 10px;
        
        }
        .action_menu ul li:hover{
            cursor: pointer;
            background-color: rgba(0,0,0,0.2);
        }
        @media(max-width: 576px){
        .contacts_card{
            margin-bottom: 15px !important;
        }
        }
        #Main-Card {
            display: none;
        }        
        
        </style>
		<title>Web Chat</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
	</head>
	<!--Coded With Love By Mutiullah Samim-->
	<body>
        
		<div class="container-fluid h-100">
			<div class="row justify-content-center h-100">
				<div class="col-md-4 col-xl-3 chat"><div class="card mb-sm-3 mb-md-0 contacts_card">
					<div class="card-header">
						<div class="input-group">
							<input type="text" placeholder="Search..." name="" class="form-control search">
							<div class="input-group-prepend">
								<span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
							</div>
						</div>
					</div>
					<div class="card-body contacts_body">
                        {% for user, uin_chat_id in involved_users|zip_lists:user_chat_mapping %}
                        <ul class="contacts">
                            <li class="contact-item" style="cursor:pointer;">
                                <input type="hidden" class="chat_ids" id="unique_chat_id" value="{{ uin_chat_id.0 }}">
                                <div class="d-flex bd-highlight">
                                    <div class="img_cont">
                                        {% if user.image %}
                                            <img src="{{ user.image.url }}" class="rounded-circle user_img">
                                        {% else %}
                                            <img src="{% static 'default-avatar.png' %}" class="rounded-circle user_img">
                                        {% endif %}
                                        <span class="online_icon"></span>
                                    </div>
                                    <div class="user_info">
                                        <span>{{ user.username }}</span>
                                        <p>last message</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        {% endfor %}

						
					</div>
					<div class="card-footer"></div>
				</div></div>
                
				<div class="col-md-8 col-xl-6 chat" id="Main-Card" >
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img class="image-class" src="">
									<span class="online_icon"></span>
								</div>
								<div class="user_info">
									<span></span>
									<p></p>
								</div>
								<div class="video_cam">
									<span><i class="fas fa-video"></i></span>
									<span><i class="fas fa-phone"></i></span>
								</div>
							</div>
							<span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
							<div class="action_menu">
								<ul>
									<li><i class="fas fa-user-circle"></i> View profile</li>
									<li><i class="fas fa-users"></i> Add to close friends</li>
									<li><i class="fas fa-plus"></i> Add to group</li>
									<li><i class="fas fa-ban"></i> Block</li>
								</ul>
							</div>
						</div>



						<div class="card-body msg_card_body" id="scrollToBottom" >
                            
							
							
						</div>
						<div class="card-footer">
                            <input type="hidden" id="chat-id-text" value="">
							<div class="input-group">
								<div class="input-group-append">
									<span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
								</div>
                                
								<input type="text" name="content" id="send-message-content" class="form-control type_msg" placeholder="Type your message...">
								<div class="input-group-append">
									<span onclick="SendMessage()" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <script>
            $(document).ready(function(){
                $('#action_menu_btn').click(function(){
                    $('.action_menu').toggle();
                });
                });
        </script>
        
        <script>
            function scrollToBottom() {
                const chatCard = document.getElementById('scrollToBottom');
                chatCard.scrollTop = chatCard.scrollHeight;
            }
        </script>
        
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const contacts = document.querySelectorAll('.contacts li');
                const chatCard = document.querySelector('.msg_card_body');
                const chatHeader = document.querySelector('.card-header .user_info');
                const chatHeaderImg = document.querySelector('.image-class');
                
            
                contacts.forEach(contact => {
                    contact.addEventListener('click', function() {
                        const chatId = this.querySelector('.chat_ids').value;
                        const username = this.querySelector('.user_info span').textContent;
                        const lastMessage = this.querySelector('.user_info p').textContent;
                        const userImage = this.querySelector('.img_cont img').src;
                        console.log('image-url',userImage)
                        assign_chat_id = document.getElementById('chat-id-text').value = chatId;

                        contacts.forEach(c => c.classList.remove('active'));
                        this.classList.add('active');
                        document.getElementById('Main-Card').style.display = 'block';

                        // Update the chat header with selected user details
                        chatHeader.querySelector('span').textContent = `${username}`;
                        chatHeader.querySelector('p').textContent = `${chatId} Messages`;

                        console.log("Image Before")
                        // Replace the default image with the user's image
                        chatHeaderImg.src = userImage;
                        console.log("Image After")
            
                        // Clear previous chat messages (optional)
                        chatCard.innerHTML = '';
            
                        // Optionally, you could fetch the chat messages from the server using the chatId
                        // and populate the chatCard with those messages.
                        // For now, we will just simulate by adding a message to the chat card.
                        const currentUserId = "{{ request.user.id }}";
                        fetch(`/get_chat_messages/?chat_id=${chatId}`)
                        .then(response => response.json())
                        .then(data => {
                            if (data.messages) {
                                data.messages.forEach(message => {
                                    const login_user_div = `
                                            <div class="msg_cotainer${message.user_id == currentUserId ? '_send' : ''}">
                                                ${message.content}
                                                
                                                <span class="msg_time">${new Date(message.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
                                            </div>
                                            <div class="img_cont_msg">
                                                <img src="${userImage}" class="rounded-circle user_img_msg">
                                            </div>
                                            `
                                            
                                    const not_login_user_div = `<div class="img_cont_msg">
                                                <img src="${userImage}" class="rounded-circle user_img_msg">
                                            </div>
                                            <div class="msg_cotainer${message.user_id == currentUserId ? '_send' : ''}">
                                                ${message.content}
                                                <span class="msg_time">${new Date(message.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
                                            </div>`
                                    const messageHTML = `
                                        <div class="d-flex ${message.user_id == currentUserId ? 'justify-content-end' : 'justify-content-start'} mb-4">
                                            ${message.user_id == currentUserId ? login_user_div : not_login_user_div}
                                        </div>
                                    `;
                                    chatCard.innerHTML += messageHTML;
                                    scrollToBottom();
                                });
                            } else {
                                chatCard.innerHTML = '<h3 style="margin-top: 124px;" ><center>No messages found.</center></h3>';
                            }
                        })
                        .catch(error => {
                            console.error('Error fetching chat messages:', error);
                            chatCard.innerHTML = '<p>Error loading messages.</p>';
                        });
                    });
                });
            });
            
        </script>
        <script>
            const baseUrl = "http://127.0.0.1:8000/media/";
            function fetchMessages(chatId,currentUserId) {
                fetch(`/get_chat_messages/?chat_id=${chatId}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.messages) {
                            data.messages.forEach(message => {
                                const chatCard = document.querySelector('.msg_card_body');
                                const userImage = `${baseUrl}${message.user__image}`; // Assuming you have user image in the message object
                                console.log("IMAGEU URL IS",userImage)
                                // Define HTML for messages sent by the current user
                                const login_user_div = `
                                    <div class="msg_cotainer_send">
                                        ${message.content}
                                        <span class="msg_time">${new Date(message.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
                                    </div>
                                    <div class="img_cont_msg">
                                        <img src="${userImage}" class="rounded-circle user_img_msg">
                                    </div>
                                `;

                                // Define HTML for messages sent by other users
                                const not_login_user_div = `
                                    <div class="img_cont_msg">
                                        <img src="${userImage}" class="rounded-circle user_img_msg">
                                    </div>
                                    <div class="msg_cotainer">
                                        ${message.content}
                                        <span class="msg_time">${new Date(message.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}</span>
                                    </div>
                                `;

                                // Determine whether to use login_user_div or not_login_user_div based on sender
                                const messageHTML = `
                                    <div class="d-flex ${message.user_id == currentUserId ? 'justify-content-end' : 'justify-content-start'} mb-4">
                                        ${message.user_id == currentUserId ? login_user_div : not_login_user_div}
                                    </div>
                                `;

                                // Append message to chat card
                                chatCard.innerHTML += messageHTML;
                                console.log("workeddddd")
                                scrollToBottom();
                            });
                        } else {
                            console.error("No messages found");
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching chat messages:', error);
                    });
            }
        </script>
        
        <script>
            function SendMessage(){
                
                // Get the message content
                const message = document.getElementById('send-message-content').value;
                console.log(message)
                // Get the current user ID
                const currentUserId = "{{ request.user.id }}";
                
                // Get the chat ID from an element (assume there is an element with this ID)
                const chatId = document.getElementById('chat-id-text').value; // Adjust the selector as needed
                
                // Check if chatId and message are valid
                if (!chatId || !message) {
                    alert('Chat ID or message is missing');
                    return;
                }
                
                // Send the message via fetch
                fetch(`/send_chat_messages/?chat_id=${chatId}&user_id=${currentUserId}&message=${encodeURIComponent(message)}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            console.log('Message sent successfully');
                            document.getElementById('send-message-content').value = '';

                            const currentUserId = "{{ request.user.id }}"; // Make sure this is properly rendered on the server-side
                            fetchMessages(chatId,currentUserId);
                            
                        } else {
                            alert('Error sending message: ' + data.error);
                        }
                    })
                    .catch(error => console.error('Error:', error));
            }
            
        </script>

	</body>
</html>


